{
  "name": "sQUIZit",
  "short_name": "sQUIZit",
  "description": "Turn a photo of your notes into an AI-generated interactive exam.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FC",
  "theme_color": "#1B2E8F",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
